[global_config]
  title_transmit_fg_color = "#a0a0a0"
  title_transmit_bg_color = "#303030"
  title_inactive_fg_color = "#a0a0a0"
  title_inactive_bg_color = "#686868"
[keybindings]
  preferences = <Super>comma
[profiles]
  [[default]]
    background_color = "#232323"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a0a0a0"
    font = Hack 12
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#303030:#d370a3:#6d9e3f:#b58858:#6095c5:#ac7bde:#3ba275:#cfcfcf:#686868:#ffa7da:#a3d572:#efbd8b:#98cbfe:#e5b0ff:#75daa9:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
